{"flutter":{"platforms":{"android":{"default":{"projectId":"telechat-4cdd0","appId":"1:424694228119:android:a92a0d7f96781f3ffc35d2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"telechat-4cdd0","configurations":{"android":"1:424694228119:android:a92a0d7f96781f3ffc35d2","ios":"1:424694228119:ios:b473a53f3828c65efc35d2"}}}}}}